#ifndef LD41_REFLECTED_reflect_schema
#define LD41_REFLECTED_reflect_schema
// Generated by reflect.lua

#include <string>
#include <vector>

#include "reflect-load.h"
#include "reflect-mesh.h"
#include "reflect-shader.h"
#include "reflect-sound.h"
#include "reflect-texture.h"
#include "reloadable-shader.h"
#include "shader-vars.gen.h"

struct Settings {
	std::string title;
	int width;
	int height;
	int timestep_num;
	int timestep_den;
	bool draw_particles;
	bool draw_plane;
	bool draw_sky;
	float mouse_speed;
	float run_speed;
	float gravity;
	bool start_paused;
	float mob_scale;
	
	Settings ();
	Settings (const std::string & name, void * userdata);
};

void load (Settings & obj, const std::string & name, void * userdata);
void visit (Settings & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (Settings & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.title, "title", userdata);
		load (obj.width, "width", userdata);
		load (obj.height, "height", userdata);
		load (obj.timestep_num, "timestep_num", userdata);
		load (obj.timestep_den, "timestep_den", userdata);
		load (obj.draw_particles, "draw_particles", userdata);
		load (obj.draw_plane, "draw_plane", userdata);
		load (obj.draw_sky, "draw_sky", userdata);
		load (obj.mouse_speed, "mouse_speed", userdata);
		load (obj.run_speed, "run_speed", userdata);
		load (obj.gravity, "gravity", userdata);
		load (obj.start_paused, "start_paused", userdata);
		load (obj.mob_scale, "mob_scale", userdata);
	}
	load_pop (userdata);
}

Settings::Settings () :
	title (":P"),
	width (800),
	height (480),
	timestep_num (60),
	timestep_den (1000),
	draw_particles (true),
	draw_plane (true),
	draw_sky (true),
	mouse_speed (1.0),
	run_speed (2.0),
	gravity (0.75),
	start_paused (false),
	mob_scale (1.5)
{}

Settings::Settings (const std::string & name, void * userdata) :
	title (":P"),
	width (800),
	height (480),
	timestep_num (60),
	timestep_den (1000),
	draw_particles (true),
	draw_plane (true),
	draw_sky (true),
	mouse_speed (1.0),
	run_speed (2.0),
	gravity (0.75),
	start_paused (false),
	mob_scale (1.5)
{ load (*this, name, userdata); }

void visit (Settings & obj, Visitor & v) {
	v.visit_string ("title", obj.title, v);
	v.visit_int ("width", obj.width, v);
	v.visit_int ("height", obj.height, v);
	v.visit_int ("timestep_num", obj.timestep_num, v);
	v.visit_int ("timestep_den", obj.timestep_den, v);
	v.visit_bool ("draw_particles", obj.draw_particles, v);
	v.visit_bool ("draw_plane", obj.draw_plane, v);
	v.visit_bool ("draw_sky", obj.draw_sky, v);
	v.visit_float ("mouse_speed", obj.mouse_speed, v);
	v.visit_float ("run_speed", obj.run_speed, v);
	v.visit_float ("gravity", obj.gravity, v);
	v.visit_bool ("start_paused", obj.start_paused, v);
	v.visit_float ("mob_scale", obj.mob_scale, v);
}

#endif

struct Textures {
	TextureRaii alison;
	TextureRaii font;
	TextureRaii louisa;
	TextureRaii pathos;
	TextureRaii shadow;
	TextureRaii white;
	TextureRaii walls;
	
	Textures ();
	Textures (const std::string & name, void * userdata);
};

void load (Textures & obj, const std::string & name, void * userdata);
void visit (Textures & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (Textures & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.alison, "alison", userdata);
		load (obj.font, "font", userdata);
		load (obj.louisa, "louisa", userdata);
		load (obj.pathos, "pathos", userdata);
		load (obj.shadow, "shadow", userdata);
		load (obj.white, "white", userdata);
		load (obj.walls, "walls", userdata);
	}
	load_pop (userdata);
}

Textures::Textures () :
	alison (),
	font (),
	louisa (),
	pathos (),
	shadow (),
	white (),
	walls ()
{}

Textures::Textures (const std::string & name, void * userdata) :
	alison (),
	font (),
	louisa (),
	pathos (),
	shadow (),
	white (),
	walls ()
{ load (*this, name, userdata); }

void visit (Textures & obj, Visitor & v) {
	visit ("alison", obj.alison, v);
	visit ("font", obj.font, v);
	visit ("louisa", obj.louisa, v);
	visit ("pathos", obj.pathos, v);
	visit ("shadow", obj.shadow, v);
	visit ("white", obj.white, v);
	visit ("walls", obj.walls, v);
}

#endif

struct Meshes {
	MeshBuffer level;
	MeshBuffer bomb;
	MeshBuffer mob;
	MeshBuffer prop;
	MeshBuffer xy_plane;
	
	Meshes ();
	Meshes (const std::string & name, void * userdata);
};

void load (Meshes & obj, const std::string & name, void * userdata);
void visit (Meshes & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (Meshes & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.level, "level", userdata);
		load (obj.bomb, "bomb", userdata);
		load (obj.mob, "mob", userdata);
		load (obj.prop, "prop", userdata);
		load (obj.xy_plane, "xy_plane", userdata);
	}
	load_pop (userdata);
}

Meshes::Meshes () :
	level (),
	bomb (),
	mob (),
	prop (),
	xy_plane ()
{}

Meshes::Meshes (const std::string & name, void * userdata) :
	level (),
	bomb (),
	mob (),
	prop (),
	xy_plane ()
{ load (*this, name, userdata); }

void visit (Meshes & obj, Visitor & v) {
	visit ("level", obj.level, v);
	visit ("bomb", obj.bomb, v);
	visit ("mob", obj.mob, v);
	visit ("prop", obj.prop, v);
	visit ("xy_plane", obj.xy_plane, v);
}

#endif

struct Sounds {
	SoundRaii bgm;
	SoundRaii boing;
	SoundRaii checkpoint;
	SoundRaii chopper_gun;
	SoundRaii explosion;
	SoundRaii pew;
	SoundRaii warp;
	
	Sounds ();
	Sounds (const std::string & name, void * userdata);
};

void load (Sounds & obj, const std::string & name, void * userdata);
void visit (Sounds & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (Sounds & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.bgm, "bgm", userdata);
		load (obj.boing, "boing", userdata);
		load (obj.checkpoint, "checkpoint", userdata);
		load (obj.chopper_gun, "chopper_gun", userdata);
		load (obj.explosion, "explosion", userdata);
		load (obj.pew, "pew", userdata);
		load (obj.warp, "warp", userdata);
	}
	load_pop (userdata);
}

Sounds::Sounds () :
	bgm (),
	boing (),
	checkpoint (),
	chopper_gun (),
	explosion (),
	pew (),
	warp ()
{}

Sounds::Sounds (const std::string & name, void * userdata) :
	bgm (),
	boing (),
	checkpoint (),
	chopper_gun (),
	explosion (),
	pew (),
	warp ()
{ load (*this, name, userdata); }

void visit (Sounds & obj, Visitor & v) {
	visit ("bgm", obj.bgm, v);
	visit ("boing", obj.boing, v);
	visit ("checkpoint", obj.checkpoint, v);
	visit ("chopper_gun", obj.chopper_gun, v);
	visit ("explosion", obj.explosion, v);
	visit ("pew", obj.pew, v);
	visit ("warp", obj.warp, v);
}

#endif

struct Shaders {
	Shader <DiffuseShaderVars> diffuse;
	Shader <TextShaderVars> text;
	Shader <PassShaderVars> pass;
	Shader <UVShaderVars> uv;
	Shader <EnvmapShaderVars> envmap;
	Shader <DecalShaderVars> decal;
	
	Shaders ();
	Shaders (const std::string & name, void * userdata);
};

void load (Shaders & obj, const std::string & name, void * userdata);
void visit (Shaders & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (Shaders & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.diffuse, "diffuse", userdata);
		load (obj.text, "text", userdata);
		load (obj.pass, "pass", userdata);
		load (obj.uv, "uv", userdata);
		load (obj.envmap, "envmap", userdata);
		load (obj.decal, "decal", userdata);
	}
	load_pop (userdata);
}

Shaders::Shaders () :
	diffuse (),
	text (),
	pass (),
	uv (),
	envmap (),
	decal ()
{}

Shaders::Shaders (const std::string & name, void * userdata) :
	diffuse (),
	text (),
	pass (),
	uv (),
	envmap (),
	decal ()
{ load (*this, name, userdata); }

void visit (Shaders & obj, Visitor & v) {
	visit ("diffuse", obj.diffuse, v);
	visit ("text", obj.text, v);
	visit ("pass", obj.pass, v);
	visit ("uv", obj.uv, v);
	visit ("envmap", obj.envmap, v);
	visit ("decal", obj.decal, v);
}

#endif

#endif
