#ifndef LD41_REFLECTED_shader_vars_schema
#define LD41_REFLECTED_shader_vars_schema
// Generated by reflect.lua

#include <string>
#include <vector>

#include "reflect-load.h"

struct DiffuseShaderVars {
	int uni_light_mat;
	int uni_viewproj;
	int uni_fullbright;
	int uni_flip_normals;
	int uni_sky;
	int uni_camera_pos;
	int uni_glow;
	int uni_scale;
	int attr_pos;
	int attr_uv;
	int attr_normal;
	int uni_texture;
	
	DiffuseShaderVars ();
	DiffuseShaderVars (const std::string & name, void * userdata);
};

void load (DiffuseShaderVars & obj, const std::string & name, void * userdata);
void visit (DiffuseShaderVars & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (DiffuseShaderVars & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.uni_light_mat, "uni_light_mat", userdata);
		load (obj.uni_viewproj, "uni_viewproj", userdata);
		load (obj.uni_fullbright, "uni_fullbright", userdata);
		load (obj.uni_flip_normals, "uni_flip_normals", userdata);
		load (obj.uni_sky, "uni_sky", userdata);
		load (obj.uni_camera_pos, "uni_camera_pos", userdata);
		load (obj.uni_glow, "uni_glow", userdata);
		load (obj.uni_scale, "uni_scale", userdata);
		load (obj.attr_pos, "attr_pos", userdata);
		load (obj.attr_uv, "attr_uv", userdata);
		load (obj.attr_normal, "attr_normal", userdata);
		load (obj.uni_texture, "uni_texture", userdata);
	}
	load_pop (userdata);
}

DiffuseShaderVars::DiffuseShaderVars () :
	uni_light_mat (0),
	uni_viewproj (0),
	uni_fullbright (0),
	uni_flip_normals (0),
	uni_sky (0),
	uni_camera_pos (0),
	uni_glow (0),
	uni_scale (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_texture (0)
{}

DiffuseShaderVars::DiffuseShaderVars (const std::string & name, void * userdata) :
	uni_light_mat (0),
	uni_viewproj (0),
	uni_fullbright (0),
	uni_flip_normals (0),
	uni_sky (0),
	uni_camera_pos (0),
	uni_glow (0),
	uni_scale (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_texture (0)
{ load (*this, name, userdata); }

void visit (DiffuseShaderVars & obj, Visitor & v) {
	v.visit_int ("uni_light_mat", obj.uni_light_mat, v);
	v.visit_int ("uni_viewproj", obj.uni_viewproj, v);
	v.visit_int ("uni_fullbright", obj.uni_fullbright, v);
	v.visit_int ("uni_flip_normals", obj.uni_flip_normals, v);
	v.visit_int ("uni_sky", obj.uni_sky, v);
	v.visit_int ("uni_camera_pos", obj.uni_camera_pos, v);
	v.visit_int ("uni_glow", obj.uni_glow, v);
	v.visit_int ("uni_scale", obj.uni_scale, v);
	v.visit_int ("attr_pos", obj.attr_pos, v);
	v.visit_int ("attr_uv", obj.attr_uv, v);
	v.visit_int ("attr_normal", obj.attr_normal, v);
	v.visit_int ("uni_texture", obj.uni_texture, v);
}

#endif

struct TextShaderVars {
	int attr_pos;
	int attr_uv;
	int attr_normal;
	int uni_model;
	int uni_viewproj;
	int uni_body;
	int uni_outline;
	int uni_bg;
	
	TextShaderVars ();
	TextShaderVars (const std::string & name, void * userdata);
};

void load (TextShaderVars & obj, const std::string & name, void * userdata);
void visit (TextShaderVars & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (TextShaderVars & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.attr_pos, "attr_pos", userdata);
		load (obj.attr_uv, "attr_uv", userdata);
		load (obj.attr_normal, "attr_normal", userdata);
		load (obj.uni_model, "uni_model", userdata);
		load (obj.uni_viewproj, "uni_viewproj", userdata);
		load (obj.uni_body, "uni_body", userdata);
		load (obj.uni_outline, "uni_outline", userdata);
		load (obj.uni_bg, "uni_bg", userdata);
	}
	load_pop (userdata);
}

TextShaderVars::TextShaderVars () :
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_model (0),
	uni_viewproj (0),
	uni_body (0),
	uni_outline (0),
	uni_bg (0)
{}

TextShaderVars::TextShaderVars (const std::string & name, void * userdata) :
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_model (0),
	uni_viewproj (0),
	uni_body (0),
	uni_outline (0),
	uni_bg (0)
{ load (*this, name, userdata); }

void visit (TextShaderVars & obj, Visitor & v) {
	v.visit_int ("attr_pos", obj.attr_pos, v);
	v.visit_int ("attr_uv", obj.attr_uv, v);
	v.visit_int ("attr_normal", obj.attr_normal, v);
	v.visit_int ("uni_model", obj.uni_model, v);
	v.visit_int ("uni_viewproj", obj.uni_viewproj, v);
	v.visit_int ("uni_body", obj.uni_body, v);
	v.visit_int ("uni_outline", obj.uni_outline, v);
	v.visit_int ("uni_bg", obj.uni_bg, v);
}

#endif

struct PassShaderVars {
	int uni_viewproj;
	int uni_depth_adjust;
	int attr_pos;
	int attr_uv;
	int attr_normal;
	int uni_texture;
	int uni_tint;
	int uni_light_dir;
	int uni_sky_dir;
	int uni_fullbright;
	
	PassShaderVars ();
	PassShaderVars (const std::string & name, void * userdata);
};

void load (PassShaderVars & obj, const std::string & name, void * userdata);
void visit (PassShaderVars & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (PassShaderVars & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.uni_viewproj, "uni_viewproj", userdata);
		load (obj.uni_depth_adjust, "uni_depth_adjust", userdata);
		load (obj.attr_pos, "attr_pos", userdata);
		load (obj.attr_uv, "attr_uv", userdata);
		load (obj.attr_normal, "attr_normal", userdata);
		load (obj.uni_texture, "uni_texture", userdata);
		load (obj.uni_tint, "uni_tint", userdata);
		load (obj.uni_light_dir, "uni_light_dir", userdata);
		load (obj.uni_sky_dir, "uni_sky_dir", userdata);
		load (obj.uni_fullbright, "uni_fullbright", userdata);
	}
	load_pop (userdata);
}

PassShaderVars::PassShaderVars () :
	uni_viewproj (0),
	uni_depth_adjust (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_texture (0),
	uni_tint (0),
	uni_light_dir (0),
	uni_sky_dir (0),
	uni_fullbright (0)
{}

PassShaderVars::PassShaderVars (const std::string & name, void * userdata) :
	uni_viewproj (0),
	uni_depth_adjust (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_texture (0),
	uni_tint (0),
	uni_light_dir (0),
	uni_sky_dir (0),
	uni_fullbright (0)
{ load (*this, name, userdata); }

void visit (PassShaderVars & obj, Visitor & v) {
	v.visit_int ("uni_viewproj", obj.uni_viewproj, v);
	v.visit_int ("uni_depth_adjust", obj.uni_depth_adjust, v);
	v.visit_int ("attr_pos", obj.attr_pos, v);
	v.visit_int ("attr_uv", obj.attr_uv, v);
	v.visit_int ("attr_normal", obj.attr_normal, v);
	v.visit_int ("uni_texture", obj.uni_texture, v);
	v.visit_int ("uni_tint", obj.uni_tint, v);
	v.visit_int ("uni_light_dir", obj.uni_light_dir, v);
	v.visit_int ("uni_sky_dir", obj.uni_sky_dir, v);
	v.visit_int ("uni_fullbright", obj.uni_fullbright, v);
}

#endif

struct UVShaderVars {
	int uni_offset;
	int attr_pos;
	int attr_uv;
	int attr_normal;
	int uni_color;
	
	UVShaderVars ();
	UVShaderVars (const std::string & name, void * userdata);
};

void load (UVShaderVars & obj, const std::string & name, void * userdata);
void visit (UVShaderVars & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (UVShaderVars & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.uni_offset, "uni_offset", userdata);
		load (obj.attr_pos, "attr_pos", userdata);
		load (obj.attr_uv, "attr_uv", userdata);
		load (obj.attr_normal, "attr_normal", userdata);
		load (obj.uni_color, "uni_color", userdata);
	}
	load_pop (userdata);
}

UVShaderVars::UVShaderVars () :
	uni_offset (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_color (0)
{}

UVShaderVars::UVShaderVars (const std::string & name, void * userdata) :
	uni_offset (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_color (0)
{ load (*this, name, userdata); }

void visit (UVShaderVars & obj, Visitor & v) {
	v.visit_int ("uni_offset", obj.uni_offset, v);
	v.visit_int ("attr_pos", obj.attr_pos, v);
	v.visit_int ("attr_uv", obj.attr_uv, v);
	v.visit_int ("attr_normal", obj.attr_normal, v);
	v.visit_int ("uni_color", obj.uni_color, v);
}

#endif

struct EnvmapShaderVars {
	int uni_viewproj;
	int uni_view_dir;
	int attr_pos;
	int attr_uv;
	int attr_normal;
	int uni_texture;
	int uni_tint;
	int uni_light_dir;
	int uni_sky_dir;
	int uni_fullbright;
	
	EnvmapShaderVars ();
	EnvmapShaderVars (const std::string & name, void * userdata);
};

void load (EnvmapShaderVars & obj, const std::string & name, void * userdata);
void visit (EnvmapShaderVars & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (EnvmapShaderVars & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.uni_viewproj, "uni_viewproj", userdata);
		load (obj.uni_view_dir, "uni_view_dir", userdata);
		load (obj.attr_pos, "attr_pos", userdata);
		load (obj.attr_uv, "attr_uv", userdata);
		load (obj.attr_normal, "attr_normal", userdata);
		load (obj.uni_texture, "uni_texture", userdata);
		load (obj.uni_tint, "uni_tint", userdata);
		load (obj.uni_light_dir, "uni_light_dir", userdata);
		load (obj.uni_sky_dir, "uni_sky_dir", userdata);
		load (obj.uni_fullbright, "uni_fullbright", userdata);
	}
	load_pop (userdata);
}

EnvmapShaderVars::EnvmapShaderVars () :
	uni_viewproj (0),
	uni_view_dir (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_texture (0),
	uni_tint (0),
	uni_light_dir (0),
	uni_sky_dir (0),
	uni_fullbright (0)
{}

EnvmapShaderVars::EnvmapShaderVars (const std::string & name, void * userdata) :
	uni_viewproj (0),
	uni_view_dir (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_texture (0),
	uni_tint (0),
	uni_light_dir (0),
	uni_sky_dir (0),
	uni_fullbright (0)
{ load (*this, name, userdata); }

void visit (EnvmapShaderVars & obj, Visitor & v) {
	v.visit_int ("uni_viewproj", obj.uni_viewproj, v);
	v.visit_int ("uni_view_dir", obj.uni_view_dir, v);
	v.visit_int ("attr_pos", obj.attr_pos, v);
	v.visit_int ("attr_uv", obj.attr_uv, v);
	v.visit_int ("attr_normal", obj.attr_normal, v);
	v.visit_int ("uni_texture", obj.uni_texture, v);
	v.visit_int ("uni_tint", obj.uni_tint, v);
	v.visit_int ("uni_light_dir", obj.uni_light_dir, v);
	v.visit_int ("uni_sky_dir", obj.uni_sky_dir, v);
	v.visit_int ("uni_fullbright", obj.uni_fullbright, v);
}

#endif

struct DecalShaderVars {
	int uni_viewproj;
	int uni_decal_mat;
	int uni_depth_adjust;
	int attr_pos;
	int attr_uv;
	int attr_normal;
	int uni_texture;
	int uni_tint;
	int uni_light_dir;
	int uni_sky_dir;
	int uni_fullbright;
	
	DecalShaderVars ();
	DecalShaderVars (const std::string & name, void * userdata);
};

void load (DecalShaderVars & obj, const std::string & name, void * userdata);
void visit (DecalShaderVars & obj, Visitor & v);

#ifdef LD41_REFLECTED_IMPL

void load (DecalShaderVars & obj, const std::string & name, void * userdata) {
	if (load_push (name, userdata)) {
		load (obj.uni_viewproj, "uni_viewproj", userdata);
		load (obj.uni_decal_mat, "uni_decal_mat", userdata);
		load (obj.uni_depth_adjust, "uni_depth_adjust", userdata);
		load (obj.attr_pos, "attr_pos", userdata);
		load (obj.attr_uv, "attr_uv", userdata);
		load (obj.attr_normal, "attr_normal", userdata);
		load (obj.uni_texture, "uni_texture", userdata);
		load (obj.uni_tint, "uni_tint", userdata);
		load (obj.uni_light_dir, "uni_light_dir", userdata);
		load (obj.uni_sky_dir, "uni_sky_dir", userdata);
		load (obj.uni_fullbright, "uni_fullbright", userdata);
	}
	load_pop (userdata);
}

DecalShaderVars::DecalShaderVars () :
	uni_viewproj (0),
	uni_decal_mat (0),
	uni_depth_adjust (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_texture (0),
	uni_tint (0),
	uni_light_dir (0),
	uni_sky_dir (0),
	uni_fullbright (0)
{}

DecalShaderVars::DecalShaderVars (const std::string & name, void * userdata) :
	uni_viewproj (0),
	uni_decal_mat (0),
	uni_depth_adjust (0),
	attr_pos (0),
	attr_uv (0),
	attr_normal (0),
	uni_texture (0),
	uni_tint (0),
	uni_light_dir (0),
	uni_sky_dir (0),
	uni_fullbright (0)
{ load (*this, name, userdata); }

void visit (DecalShaderVars & obj, Visitor & v) {
	v.visit_int ("uni_viewproj", obj.uni_viewproj, v);
	v.visit_int ("uni_decal_mat", obj.uni_decal_mat, v);
	v.visit_int ("uni_depth_adjust", obj.uni_depth_adjust, v);
	v.visit_int ("attr_pos", obj.attr_pos, v);
	v.visit_int ("attr_uv", obj.attr_uv, v);
	v.visit_int ("attr_normal", obj.attr_normal, v);
	v.visit_int ("uni_texture", obj.uni_texture, v);
	v.visit_int ("uni_tint", obj.uni_tint, v);
	v.visit_int ("uni_light_dir", obj.uni_light_dir, v);
	v.visit_int ("uni_sky_dir", obj.uni_sky_dir, v);
	v.visit_int ("uni_fullbright", obj.uni_fullbright, v);
}

#endif

#endif
